# JDBC-Servlet-Hibernate-Spring-WebServices-Angular-React

17_sql_jdbc/: pom.xml  readme.txt
17_sql_jdbc/src/main/java/com/nixsolutions/crudapp/: MainApp.java
17_sql_jdbc/src/main/java/com/nixsolutions/crudapp/dao/: AbstractJdbcDao.java  BasicDao.java  Dao.java  RoleDao.java  UserDao.java
17_sql_jdbc/src/main/java/com/nixsolutions/crudapp/dao/impl/: AbstractJdbcDao.java  JdbcRoleDaoImpl.java  JdbcUserDaoImpl.java
17_sql_jdbc/src/main/java/com/nixsolutions/crudapp/db/: ConnectionInitializer.java
17_sql_jdbc/src/main/java/com/nixsolutions/crudapp/entity/: Role.java  User.java
17_sql_jdbc/src/main/java/com/nixsolutions/crudapp/exception/: ConnectionException.java  DataProcessingException.java
17_sql_jdbc/src/main/java/com/nixsolutions/crudapp/util/: ConnectionManager.java  DataBaseCreator.java  DataSourceUtil.java
17_sql_jdbc/src/main/resources/:  logback.xml  app.properties  jdbc.properties
17_sql_jdbc/src/test/java/com/nixsolutions/test/dao/: DbConfig.java
17_sql_jdbc/src/test/java/com/nixsolutions/test/dao/impl/: RoleDaoImplTest.java  UserDaoImplTest.java
17_sql_jdbc/src/test/java/resources/: app.properties  app.test.properties  data.xml  schema.sql
17_sql_jdbc/src/test/java/resources/dataset/: starterTable.xml
17_sql_jdbc/src/test/java/resources/dataset/role/: find-role.xml  remove-role.xml  save-role.xml  update-role.xml
17_sql_jdbc/src/test/java/resources/dataset/user/: findall-user.xml  remove-user.xml  save-user.xml  update-user.xml
17_sql_jdbc/src/test/java/resources/sql/: DDL.sql
17_sql_jdbc/src/test/resources/: app.properties
17_sql_jdbc/src/test/resources/dataset/: dataRole.xml  dataUser.xml  starterTable.xml
17_sql_jdbc/src/test/resources/dataset/role/: save-role.xml  update-role.xml
17_sql_jdbc/src/test/resources/dataset/user/: find-login-user.xml
17_sql_jdbc/src/test/resources/sql/: DDL.sql  DROP.sql
18_servlets_jsp/: DDL_18_Servlet.sql  Dockerfile  docker-compose.yml  pom.xml  readme.txt
18_servlets_jsp/src/main/java/com/nixsolutions/crudapp/controller/: CreateUserController.java  HomeController.java  LoginController.java  LogoutController.java  UpdateUserController.java
18_servlets_jsp/src/main/java/com/nixsolutions/crudapp/dao/: Dao.java  RoleDao.java  UserDao.java
18_servlets_jsp/src/main/java/com/nixsolutions/crudapp/dao/impl/: JdbcRoleDaoImpl.java  JdbcUserDaoImpl.java
18_servlets_jsp/src/main/java/com/nixsolutions/crudapp/entity/: Role.java  User.java
18_servlets_jsp/src/main/java/com/nixsolutions/crudapp/exception/: DataProcessingException.java  ValidationException.java
18_servlets_jsp/src/main/java/com/nixsolutions/crudapp/filter/: AuthFilter.java
18_servlets_jsp/src/main/java/com/nixsolutions/crudapp/service/: UserService.java
18_servlets_jsp/src/main/java/com/nixsolutions/crudapp/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
18_servlets_jsp/src/main/java/com/nixsolutions/crudapp/util/: DataSourceUtil.java  UserAttributesUtil.java  UserListTag.java
18_servlets_jsp/src/main/webapp/WEB-INF/: body_links.jsp  custom.tld
18_servlets_jsp/src/main/webapp/WEB-INF/views/: admin_home.jsp  create_user.jsp  login.jsp  update_user.jsp  user_home.jsp
18_servlets_jsp/src/test/java/com/nixsolutions/test/dao/impl/: RoleDaoImplTest.java  UserDaoImplTest.java
19_jpa_hibernate/: DDL_Docker.sql  Dockerfile  docker-compose.yml  pom.xml  readme.txt
19_jpa_hibernate/src/main/resources/: app.properties
19_jpa_hibernate/src/main/webapp/WEB-INF/: header_links.jsp
19_jpa_hibernate/src/test/resources/dataset/: dataUser.xml
20_spring/: Dockerfile  pom.xml  readme.txt
20_spring/src/main/resources/: db.properties  hibernate.cfg.xml
20_spring/src/main/webapp/WEB-INF/: body_links.jsp  custom.tld  header_links.jsp  web.xml
20_spring/src/main/webapp/WEB-INF/views/: new.jsp  (+7 more)
20_spring/src/test/resources/: hibernate.cfg.xml
20_spring/src/test/resources/dataset/: dataRole.xml
20_spring/src/test/resources/sql/: DDL.sql
22_webservices/: docker-compose.yml  pom.xml
22_webservices/api/: pom.xml
22_webservices/api/src/main/java/com/nixsolutions/com/client/: UserClient.java
22_webservices/api/src/main/java/com/nixsolutions/com/data/: JwtTokenDto.java  PublicUserDto.java
22_webservices/api/src/main/java/com/nixsolutions/com/utils/: StringUtils.java
22_webservices/api/src/test/java/api/: RestControllerTest.java
22_webservices/api/src/test/java/data/: JwtTokenDto.java  LoginDto.java  PublicUserDto.java  UserDtoForCreate.java
22_webservices/api/src/test/java/entity/: Role.java  User.java
22_webservices/src/main/resources/: db.properties
23_angular/: Dockerfile  docker-compose.yml  pom.xml
23_angular/angular-app/: package-lock.json  package.json
23_angular/angular-app/src/: index.html
23_angular/angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
23_angular/angular-app/src/app/create-user/: create-user.component.html  create-user.component.ts
23_angular/angular-app/src/app/login-form/: login-form.component.html  login-form.component.ts
23_angular/angular-app/src/app/page-guard/: admin-guard.ts  auth-guard.ts
23_angular/angular-app/src/app/service/: user.service.ts
23_angular/angular-app/src/app/update-user/: update-user.component.ts
23_angular/angular-app/src/app/user-home/: user-home.component.ts
23_angular/api/: Dockerfile
23_angular/src/main/resources/: db.properties
24_react/: Dockerfile  docker-compose.yml  pom.xml
24_react/react-app/: Dockerfile  package-lock.json  package.json
24_react/react-app/src/: App.css  App.js
24_react/react-app/src/components/: CreateUserComponent.js  Login.js  LoginComponent.js  NavBar.js  UpdateUserComponent.js  UserLisComponent.js
24_react/react-app/src/redux/: actions.js
24_react/react-app/src/service/: UserService.jsx
24_react/react-app/src/services/: AuthService.js  UserService.js
24_react/src/main/resources/: db.properties
25_docker/: DDL_25_Docker.sql  Dockerfile  pom.xml  readme.txt
25_docker/src/main/resources/: app.properties
(+121 files in other folders)
